# ProjectEulerSolutions

./: README.md
docs/: TestResults.txt
src/: ProjectEuler.Solutions.sln
src/ProjectEuler.Solutions/: ProjectEuler.Solutions.csproj  README.md
src/ProjectEuler.Solutions.Tests/: ProjectEuler.Solutions.Tests.csproj  README.md
src/ProjectEuler.Solutions.Tests/Currency/UK/: ChangeMakerProblemSolverTests.cs
src/ProjectEuler.Solutions/Currency/UK/: ChangeMaker.cs  ChangeMakerBase.cs  ChangeMakerProblemSolver.cs  ChangeMakerSolutionEventArgs.cs  Denomination.cs
